{
  "expo": {
    "name": "Zid",
    "slug": "zayedid",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.sherif.zid",
      "permissions": ["RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      "expo-av",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": { "projectId": "6fb89af9-0810-42de-9023-bbbbbfa63509" }
    }
  }
}
